{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BRUGHHH",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": ["--infile", "/home/jovyan/work/team_brugh/firmware/gcc/main.bin", "--outfile", "/home/jovyan/work/team_brugh/firmware/gcc/protected.bin", "--version",  "0", "--message", "lolz", "--secret", "/home/jovyan/work/team_brugh/bootloader/secret_build_output.txt"]
        }
    ]
}